{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "packages": ["packages/*"],
  "version": "independent",
  "command": {
    "publish": {
      "registry": "https://gitlab.com/api/v4/projects/XXXXXXXX/packages/npm/"
    },
    "version": {
      "createRelease": "gitlab",
      "conventionalCommits": true,
      "allowBranch": ["master", "develop"],
      "message": "chore(release): publish [skip ci]"
    }
  }
}
