{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./packages/animals"
    },
    {
      "path": "./packages/names"
    },
    {
      "path": "./packages/zoo"
    },
    {
      "path": "./lib"
    },
    {
      "path": "./my-nest-api-e2e"
    },
    {
      "path": "./my-nest-api"
    }
  ]
}
